<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="creator" content="Mohamed Elnour">
    <meta name="viewport" content="width=device-width , inatial-scale=1.0">
    <title>
deeping the knowledge
    </title>
    <link rel="icon" href="favicon.ico">
  
 

    <link rel="stylesheet" href="styles.css">

<style>
  body {
    background-image: url("Green\ Greeting\ Hello\ April\ \(Poster\).png");
  }
  table, th , td {
    width: 50%;
    border: 1px solid white;
    border-collapse:collapse;
    border-radius: 10px;
    border-style: inset;
  
  
  }
  
  tr:nth-child(even) {
  background-color: rgba(238, 198, 119, 0.5);
}

th:nth-child(even),td:nth-child(even) {
  background-color: rgba(150, 212, 212, 0.5);
}
ul {
list-style-type:disc;
margin: 1px;
padding: o;
overflow:hidden;
background-color:#095712;
text-align: center;
}
li {
  float:left;
  display: block; color: antiquewhite;
  text-align: center;
  text-decoration: wavy;
  padding: 15px;

}
 
</style>
  </head>
 <body>
<ul>
  <li>Home</li>
  <li style="margin-left: 40px;"><a href="cow.html">Cows</a></li>
  <li style="margin-left: 40px;"><a href="sheep.html">Sheeps</a></li>
  <li style="margin-left: 40px;">Both</li>
</ul>

  

<a href="https:www.google.com" target="_blank">or google <img src="https://banner2.cleanpng.com/20180413/rfe/kisspng-google-logo-google-cloud-platform-gboard-google-pa-4-5ad0e95b57ec99.9189954815236406673602.jpg" alt="google icon" target="-blank" width="70" height="80"target="_blank" > </a>
 

<div class="cardo">
  <img src="slide_1.jpg" target="-blank" alt="animals" usemap="#animalsmap" width="320">
  <map name="animalsmap" > 
<area shape="rect" coords="45,35,229,279" href="cow.html" >
<area shape="rect" coords="285,45,447,334" href="sheep.html" >
<area shape="circle" coords="42,338,42" href="both.html">
  </map>
  <div class="contian">
    <p>click on image at any point</p>
  </div>
  
</div>
 
<table>
  <caption>Ratio and prox</caption>
  <tr style="text-align: center;">
      <th>animal</th>
      <th>number</th>
      <th>precentage</th>
  </tr>
  <tr style="text-align: center;">
    <td>cows</td>
    <td>890</td>
    <td>40%</td>
  </tr>
  <tr style=" text-align:center ">
    <td>sheep</td>
    <td>450</td>
    <td>20%</td>
  </tr>
  <tr style="text-align: center;">
    <td>both</td>
    <td>1320</td>
    <td>33%</td>
  </table>
  <button type="menu" onclick="myFunction()">options</button>
<p id="opt">here are the options</p>
<script>
  function myFunction(){
    document.getElementById("opt").innerHTML="cows","sheep","both";
  }
</script>
<form action="/action_page.php" autocomplete="on">
  <fieldset>
    <legend>leave an opinion</legend>
  <label for="fname" > First name :</label> <input type="text" id="fname" placeholder="john"><br>
  <label for="lname" > Last name :</label> <input type="text" id="lname" placeholder="Doe">
  <label from="animals">choose a pref:</label>
  <select id="animals" name="animals">
    <option value="cows">Cows</option> 
    <option value="sheeps">Sheeps</option> 
    <option value="both" selected >BOTH</option> <br> 
   
    <label for="sheeps">Sheeps</label>
    <input type="radio" value="sheeps">
    <label for="both" >Both</label>
    <input type="radio" value="both">
    <label for="cows">Cows</label>
    <input type="radio" value="cows">
    
   
  </select><br>
  <textarea name="opinion"style="width:40px; height:30px"></textarea>
  <input type="submit"><input type="reset">
  </fieldset>
</form>
</body>


 <footer>
<div>
  <h5>&copy;copywrite MSSN</h5></div>
  <div><strong>&diam;</strong>contact :  <a href="tel://">+39  3475553029</a>     </div>
  <di><a href="mailto:momosim71@gmail.com">Email</a> &#128151 </di>

 </footer>
